[GLOBAL]
file_type = csv
# data_path = C:\Users\fisherj\Desktop\NEAT3\wolf\test_data\BIM_trade_blotter_equities.csv
data_path = C:\Users\fisherj\Desktop\NEAT3\wolf\test_data\BIM_long.csv
dir_path = C:\Users\fisherj\Desktop\NEAT3\wolf\test_data\
delimiter = ,

# for datetime format string documentation, see http:\\strftime.org\ for documentation

[COLUMN 0]
# leave mapping blank to not import it
# sample: brookfield global listed real estate fund, brookfield global listed real estate fund, brookfield global listed real estate fund, brookfield global listed real estate fund, brookfield global listed real estate fund
header = Account
mapping = acct_id
required = true
type = string
default = " "
# default = " "
# feel free to delete the datetime portion if this is not a datetime column
# pick a format. nb: none is a valid format, just slower but can capture nanosecond level precision
datetime_format = None
# prior to import, we'll check this format against the below value & error out if it doesn't work (none is a valid mapping if nanoseconds are involved)
datetime_sample = Brookfield Global Listed Real Estate Fund

[COLUMN 1]
# leave mapping blank to not import it
# sample: 12\12\2012, 10\2\2012, 12\26\2012, 10\31\2012, 12\10\2012
header = Trade Date
mapping = exec_date
required = true
type = date
default = 0Nd
# feel free to delete the datetime portion if this is not a datetime column
# pick a format. nb: none is a valid format, just slower but can capture nanosecond level precision
datetime_format = [m]m-[d]d-yyyy
# datetime_format = mm-dd-yyyy
# prior to import, we'll check this format against the below value & error out if it doesn't work (none is a valid mapping if nanoseconds are involved)
datetime_sample = 12\12\2012

[COLUMN 2]
# leave mapping blank to not import it
# sample: 12\21\2012, 10\5\2012, 12\31\2012, 11\5\2012, 12\13\2012
header = Trade Time
mapping = exec_time
required = false
type = time
default = 0Nt
# feel free to delete the datetime portion if this is not a datetime column
# pick a format. nb: none is a valid format, just slower but can capture nanosecond level precision
datetime_format = %H:%M:%S:%f
# prior to import, we'll check this format against the below value & error out if it doesn't work (none is a valid mapping if nanoseconds are involved)
datetime_sample = 01:02:03:040505

[COLUMN 3]
# leave mapping blank to not import it
# sample: buy, sell, buy, buy, buy
header = Activity
mapping = exec_direction

[COLUMN 4]
# leave mapping blank to not import it
# sample: 100, 100, 100, 100, 100
header = Quantity
mapping = qty
required = true
type = real
default = 0Ne

[COLUMN 5]
# leave mapping blank to not import it
# sample: 3281.jp, ul.fp, ess, mac, ess
header = Symbol
mapping = symbol
required = false
type = string
default = " "

[COLUMN 6]
# leave mapping blank to not import it
# sample: glp-j-reit, unibail-rodamco se, essex property trust inc, macerich co\the, essex property trust inc
header = Security
mapping = symbol_desc
required = false
type = string
default = " "

[COLUMN 7]
# leave mapping blank to not import it
# sample: 60500, 157, 146.96, 55.8464, 142.712
header = Price
mapping = price
required = true
type = real
default = 0Ne

[COLUMN 8]
# leave mapping blank to not import it
# sample: 6050000, 15700, 14696, 5584.64, 14271.2
header = Principal
mapping = notional
required = false
type = real
default = 0Ne

[COLUMN 9]
# leave mapping blank to not import it
# sample: 0, 15.7, 2, 2, 4
header = Commis.
mapping = commission
required = false
type = real
default = 0Ne

[COLUMN 10]
# leave mapping blank to not import it
# sample: 0, 0, 0, 0, 0
header = Other Fee
mapping = fee
required = false
type = real
default = 0Ne
# feel free to delete the datetime portion if this is not a datetime column
# pick a format. nb: none is a valid format, just slower but can capture nanosecond level precision
datetime_format = None
# prior to import, we'll check this format against the below value & error out if it doesn't work (none is a valid mapping if nanoseconds are involved)
datetime_sample = 0

[COLUMN 11]
# leave mapping blank to not import it
# sample: 0, 0, 0, 0, 0
header = Exchange Fee
# feel free to delete the datetime portion if this is not a datetime column
# pick a format. nb: none is a valid format, just slower but can capture nanosecond level precision
datetime_format = None
# prior to import, we'll check this format against the below value & error out if it doesn't work (none is a valid mapping if nanoseconds are involved)
datetime_sample = 0

[COLUMN 12]
# leave mapping blank to not import it
# sample: 6050000, 15684.3, 14698, 5586.64, 14275.2
header = Net Amount
# feel free to delete the datetime portion if this is not a datetime column
# pick a format. nb: none is a valid format, just slower but can capture nanosecond level precision
datetime_format = None
# prior to import, we'll check this format against the below value & error out if it doesn't work (none is a valid mapping if nanoseconds are involved)
datetime_sample = 6050000

[COLUMN 13]
# leave mapping blank to not import it
# sample: citigroup fix - dtc#0418 (jpy), instinet, llc cuid: wgdb (eur), instinet, llc dtc#06826\067, instinet, llc dtc#06826\067, jmp securities llc dtc#352\55247
header = Broker
mapping = broker_id
# prior to import, we'll check this format against the below value & error out if it doesn't work (none is a valid mapping if nanoseconds are involved)
datetime_sample = Citigroup FIX - DTC#0418 (JPY)

