neat.layouts
============

.. toctree::
   :maxdepth: 3

   neat.layouts.infer
   neat.layouts.parser

neat.layouts.api
----------------

.. automodule:: neat.layouts.api
    :members:
    :undoc-members:
    :show-inheritance:

neat.layouts.columns
--------------------

.. automodule:: neat.layouts.columns
    :members:
    :undoc-members:
    :show-inheritance:

neat.layouts.config
-------------------

.. automodule:: neat.layouts.config
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: neat.layouts
    :members:
    :undoc-members:
    :show-inheritance:
