neat.reports
============

.. toctree::
   :maxdepth: 3

neat.reports.links
------------------

.. automodule:: neat.reports.links
    :members:
    :undoc-members:
    :show-inheritance:

neat.reports.manager
--------------------

.. automodule:: neat.reports.manager
    :members:
    :undoc-members:
    :show-inheritance:

neat.reports.reports
--------------------

.. automodule:: neat.reports.reports
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: neat.reports
    :members:
    :undoc-members:
    :show-inheritance:
