neat.summary
============

.. toctree::
   :maxdepth: 3

neat.summary.commissions
------------------------

.. automodule:: neat.summary.commissions
    :members:
    :undoc-members:
    :show-inheritance:

neat.summary.comparisons
------------------------

.. automodule:: neat.summary.comparisons
    :members:
    :undoc-members:
    :show-inheritance:

neat.summary.drilldowns
-----------------------

.. automodule:: neat.summary.drilldowns
    :members:
    :undoc-members:
    :show-inheritance:

neat.summary.holdings
---------------------

.. automodule:: neat.summary.holdings
    :members:
    :undoc-members:
    :show-inheritance:

neat.summary.legacy
-------------------

.. automodule:: neat.summary.legacy
    :members:
    :undoc-members:
    :show-inheritance:

neat.summary.performance
------------------------

.. automodule:: neat.summary.performance
    :members:
    :undoc-members:
    :show-inheritance:

neat.summary.transactions
-------------------------

.. automodule:: neat.summary.transactions
    :members:
    :undoc-members:
    :show-inheritance:

.. automodule:: neat.summary
    :members:
    :undoc-members:
    :show-inheritance:
